sort1 uses: TODO


random5000.txt    : real    0m0,060s
random10000.txt   : real    0m0,229s
random50000.txt   : real    0m5,905s

reversed5000.txt  : real    0m0,071s
reversed10000.txt : real    0m0,249s
reversed50000.txt : real    0m5,905s

sorted50000.txt   :real    0m0,001s

How do you know?: TODO

sort2 uses: TODO

random50000.txt   : real    0m0,657s
reversed50000.txt : real    0m0,526s
sorted50000.txt   : real    0m0,001s

How do you know?: TODO

sort3 uses: TODO
random50000.txt   : real    0m2,387s
reversed50000.txt : real    0m2,621s
sorted50000.txt   : real    0m0,001s

How do you know?: TODO
