How do you know?: TODO


sort1 uses: TODO

random5000.txt    :real    0m0,077s
random10000.txt   :real    0m0,229s
random50000.txt   :real    0m5,905s

reversed5000.txt  :real    0m0,071s
reversed10000.txt :real    0m0,249s
reversed50000.txt :real    0m5,905s

sorted5000.txt    :real    0m0,020s
sorted10000.txt   :real    0m0,089s
sorted50000.txt   :real    0m0,664s

How do you know?: TODO

sort2 uses: TODO

random5000.txt    : real    0m0,019s
random10000.txt   : real    0m0,047s
random50000.txt   : real    0m0,661s

reversed5000.txt  : real    0m0,026s
reversed10000.txt : real    0m0,064s
reversed50000.txt : real    0m0,619s

sorted5000.txt    : real    0m0,034s
sorted10000.txt   : real    0m0,037s
sorted50000.txt   : real    0m0,630s

How do you know?: TODO

sort3 uses: TODO

random5000.txt    : real    0m0,041s
random10000.txt   : real    0m0,140s
random50000.txt   : real    0m2,387s

reversed5000.txt  : real    0m0,065s
reversed50000.txt : real    0m0,160s
reversed50000.txt : real    0m2,621s

sorted5000.txt    : real    0m0,037s
sorted10000.txt   : real    0m0,151s
sorted50000.txt   : real    0m2,252s


